<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.liscare.android.randomteams.Home"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_home_to_playersList"
            app:destination="@id/PlayersList" />
    </fragment>
    <fragment
        android:id="@+id/PlayersList"
        android:name="com.liscare.android.randomteams.PlayersList"
        android:label="@string/players_list_fragment_label"
        tools:layout="@layout/players_list_fragment">

        <action
            android:id="@+id/action_playersList_to_home"
            app:destination="@id/Home" />
        <action
            android:id="@+id/action_PlayersList_to_editPlayerFragment"
            app:destination="@id/editPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPlayerFragment"
        android:name="com.liscare.android.randomteams.EditPlayerFragment"
        android:label="edit_player_fragment"
        tools:layout="@layout/edit_player_fragment" >
        <action
            android:id="@+id/action_editPlayerFragment_to_PlayersList"
            app:destination="@id/PlayersList" />
    </fragment>
</navigation>